.headlineWrapper {
  position: relative;
  color: var(--white-color);
  width: 100%;
  /*height: 100vh;*/
  z-index: 1;
  background-color: var(--primary-color);
}

.headlineWrapper::after {
  transform: skewY(-5deg);
  transform-origin: center;
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 40%;
  bottom: var(--headline-wrapper-bottom);
  background-color: var(--primary-color);
  z-index: -1;
}
.headline {
  padding-top: var(--headline-padding);
  margin: 0px 0% 0% 10%;
}
.headlineOverskrift {
  margin-left: 0;
  margin-right: 0;
}
.headlineText {
  margin-bottom: 1.5em;
}
.breakTyped {
  display: var(--break-typed);
}

.typedText {
  color: var(--gold-color);
}
.textUnderHeadline {
  margin: 0px 10% 10% 10%;
}
.pitchText {
  position: relative;
  margin-left: 5%;
  padding-top: var(--pitch-padding-top);
  color: var(--primary-color);
  margin-bottom: 5%;
}
.pitch {
  z-index: 1;
  position: relative;
  /*height: 92vh;*/
  display: grid;
  grid-template-columns: var(--grid-template-columns-big);
}

.mission {
  padding-bottom: 15px;
  padding-top: 15px;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-column-gap: 15px;
  align-content: start;
}
.missionText {
  margin: var(--mission-bottom-margin);
}

.button {
  background: var(--tertiary-color);
  color: white;
  border-radius: 1.5em;
  padding: 0.75em;
}
.button:hover {
  background: var(--quinary-color);
  color: white;
}

.splashPictures {
  display: var(--display-big);
  grid-column-start: 2;
  position: relative;
}
.splash {
  overflow: hidden;
  position: absolute;
  width: 100%;
  transform: var(--picture-transformSkew);
}
.Picture1 {
  z-index: 99;
  overflow: hidden;
  top: 40px;
  left: 120px;
}
.Picture2 {
  z-index: 98;
  overflow: hidden;
  top: 100px;
  left: 80px;
}
.Picture3 {
  z-index: 97;
  overflow: hidden;
  top: 160px;
  left: 60px;
}

.whatWeDoWrapper {
  position: relative;
  z-index: 1;
  margin-top: 20%;
  padding-top: var(--what-we-do-wrapper-paddint);
}
.whatWeDoWrapper::before {
  transform: skewY(5deg);
  transform-origin: center;
  /*box-shadow: 0 4px 0 var(--dark-grey-color), 0 -4px 0 var(--dark-grey-color);*/
  content: '';
  position: absolute;
  top: -15%;
  left: 0;
  width: 100%;
  height: 50%;

  background: linear-gradient(
    345deg,
    rgba(43, 122, 120, 1) 40%,
    rgba(255, 255, 255, 1) 100%
  );
  z-index: -4;
}

.whatWeDoWrapper::after {
  transform: skewY(-5deg);
  transform-origin: center;
  /*box-shadow: 0 4px 0 var(--dark-grey-color), 0 -4px 0 var(--dark-grey-color);*/
  content: '';
  position: absolute;
  top: -15%;
  left: 0;
  width: 100%;
  height: 110%;
  background-color: var(--primary-color);
  z-index: -1;
}

.whatWeDo {
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  padding-top: 1em;
  padding-bottom: 10em;
  padding-right: 5%;
}
.whatWeDoHeadline {
  text-align: center;
  padding-bottom: var(--what-we-do-headline-padding);
}
.whatWeDoStepWrapper {
  flex-grow: 1;
  width: var(--flex-equal-width);
  margin-left: 2em;
}
.whatWeDoStep {
  display: grid;
  grid-template-columns: auto auto;
  position: relative;
  width: 100%;
}
.whatWeDoStepHeadline {
  margin: 0;
  color: var(--senary-color);
  padding-top: var(--what-we-step-headline-padding);
}
.whatWeDoStepText {
  grid-column: 2;
  margin-bottom: 2em;
}

/*icons*/
.icon {
  color: var(--gold-color);
  padding: 0.5rem;
  font-size: 3em;
  margin-right: 0.8rem;
  border: 3px solid var(--senary-color);
  border-radius: 50%;
}
/*Billeder*/

.trustedFirms > * {
  flex: 1;
}
.trustedFirms img {
  min-width: 150px;
  width: 95%;
}

/*media query*/

/*ipad*/

/*telefon*/
