.element1 {
  padding-top: 10.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  font-weight: 300 !important;
}
@media screen and (min-width: 2200px) {
  .element1 {
    padding-bottom: 0;
  }
}
.headline {
  padding-bottom: 1em;
}
.omos {
  margin-left: 20%;
  margin-right: 20%;
  padding-bottom: 1.5em;
  font-size: 1em;
}

@media all and (max-width: 800px) {
  .omos {
    margin-left: 10%;
    margin-right: 10%;
  }
}
.descriptions {
  /* background-image: linear-gradient(
    30deg,
    var(--tertiary-color) 0%,
    var(--quaternary-color) 100%
  ); */
  background-color: var(--primary-color);

  box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.07);
  -webkit-box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.07);

  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  padding-bottom: 8%;
}

.person {
  padding: 6%;
  /* background-color: var(--quinary-color); */
  background-color: rgba(0, 0, 0, 0.07);
  /* box-shadow: 0 0 20px var(--senary-color); */
  border: 1px solid var(--primary-color);
  margin-left: 2vw;
  margin-right: 2vw;
  margin-top: 150px;
  margin-bottom: 20px;
}
@media all and (max-width: 800px) {
  .person {
    margin-right: 5vh;
    margin-left: 5vh;
    margin-top: 100px;
  }
  .descriptions {
    grid-template-columns: auto;
    padding-top: 10%;
  }
}

.name,
.title {
  position: relative;
  top: -80px;
  color: var(--light-grey-color);
  margin-bottom: auto;
  text-align: center;
}

.portrait {
  height: 200px;
  border: 2px solid var(--gold-color);
  border-radius: 50%;
  position: relative;
  top: -80px;
  margin-bottom: 1em;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.text {
  text-align: left;
  position: relative;
  top: -80px;
  margin-bottom: -80px;
  color: var(--light-grey-color);
  line-height: 1.5em;
}
.contactemail {
  text-align: center;
  position: relative;
  top: -80px;
  margin-bottom: 1em;
}
.emphasisGold {
  color: var(--gold-color);
  margin-right: 4px;
}

/*media query*/
/*max 1200 px*/

@media screen and (max-width: 1200px) {
  .omos {
    margin-left: 10%;
    margin-right: 10%;
  }
}
/*ipad*/
@media screen and (max-width: 800px) {
  p,
  h6 {
    font-size: 1.2em;
  }
  h6 {
    font-weight: 700;
  }
}
@media screen and (min-width: 2000px) {
  .descriptions {
    grid-template-columns: auto auto auto auto;
  }
}
